My IP: 192.168.0.107


zookeeper
====
local - 192.168.1.4:2181
cluster - synechron-kafka-164-52-215-214-e2e7-73101-ncr.cluster:3100,synechron-kafka-164-52-215-215-e2e7-73102-ncr.cluster:3100,synechron-kafka-164-52-215-222-e2e7-73103-ncr.cluster:3100


kafka
====
local - 192.168.1.4:9092,192.168.1.4:9093,192.168.1.4:9094
cluster - synechron-kafka-164-52-215-214-e2e7-73101-ncr.cluster:3400,synechron-kafka-164-52-215-215-e2e7-73102-ncr.cluster:3400,synechron-kafka-164-52-215-222-e2e7-73103-ncr.cluster:3400,synechron-kafka-164-52-215-224-e2e7-73104-ncr.cluster:3400